#version=DEVEL
# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Use graphical install
graphical

# Keyboard layouts
keyboard --vckeymap=fr --xlayouts='fr','us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=static --device=eth0 --gateway=10.211.64.129 --ip=10.211.64.211 --netmask=255.255.255.128 --onboot=yes --ipv6=auto --no-activate
network  --hostname=localhost.localdomain

# Root password
rootpw --iscrypted $6$6ZExY.3uT5T1FGfi$tB4dVo7zabt3WOS2bg9rAyQS6Mc8QS5FBuMge3JjZltvvgiNwEPprjtzvZk8RlrjWfNJkbVa2J/9dLsdE9Exd.
# System services
services --disabled="chronyd"
# System timezone
timezone Europe/Paris --isUtc --nontp
user --name=admin --password=$6$Swr6NnI.b8Fon240$HquMiVsvBe2zGrShidlZcYij0HImIReVydL2jSLTIgajYfZJgOprU5Wdwi5auLb9MAEQ207UP3pH3JXFz/CID. --iscrypted --gecos="Admin SFR"

# Run the Setup Agent on first boot
firstboot --enable
#ignoredisk --only-use=vda
# System bootloader configuration
#MB bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=vda
bootloader --location=mbr --driveorder=sda,hda,vda --append="tsc=reliable divider=10 plymouth.enable=0 console=ttyS0" 
# Partition clearing information
clearpart --none --initlabel
# Clear the Master Boot Record
zerombr
# Automatically create partitions, no LVM
autopart --nolvm

%packages
@^minimal
@core
kexec-tools

%end

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end 
